{
  "name": "Bamboo Bulk",
  "version": "1.2.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "css": ["content-style.css"],
      "matches": [
        "https://*.bamboohr.com/employees/timesheet/*",
        "https://bamboohr.com/employees/timesheet/*"
      ]
    }
  ]
}